{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend setup",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "Sandiph Bamrel",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "bikram-sambat-js": "^1.0.2",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "exceljs": "^4.4.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.6.6",
        "nodemon": "^3.0.1",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "yup": "^1.3.2"
    }
}
